<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_welcome"
        android:textColor="@color/welcomeText"
        android:padding="4dp"
        android:textSize="60sp"
        android:layout_margin="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_button_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/buttons"
        android:text="@string/button_login"
        android:layout_marginTop="250dp"
        android:layout_below="@id/text_welcome"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/create_new_account_link_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:text="@string/text_view_need_new_account_welcome"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>