<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF5722"
    tools:context=".PrescriptionDetails">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_margin="32dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="الروشتة"
            android:textSize="35sp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:id="@+id/title_of_prescription"
            android:layout_marginLeft="20dp"
/>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_of_prescription">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_of_prescription"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:id="@+id/prescription_content"/>

            </ScrollView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>